ul li {
  list-style-type: square;
}

.app-wrapper {
  display: grid;
  width: 1200px;
  margin: 0 auto;

  grid-template-areas:
    "header header"
    "sidebar content";
  /* grid-template-rows: 60px 1fr; */
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;

}

.header {
  grid-area: header;
  background-color: #13CE66;
  width: 1384px;
  height: 74px;
}

.header img {
  height: 74px;
}

.navbar {
  grid-area: sidebar;
  background-color: #b2ce13;

}

.content {
  grid-area: content;
  background-color: #1313ce;

}

.content img {
  max-width: 100%;
  height: auto;
}